<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <h1>Age Calculator</h1>
    <p>Enter your age and find out how many days you have been alive!</p>
    <script src="/js/agecalc.js"></script>
</body>
</html>