<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays</title>
    <script src="/js/arrays.js"></script>
</head>
<body>
    <h1>Arrays</h1>
    <ul>
        <li>printReverse()</li>
        <li>isUniform()</li>
        <li>sumArray()</li>
        <li>max()</li>
    </ul>
</body>
</html>