<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Button</title>
    <link rel="stylesheet" href="/css/button_animate.css">
</head>
<body>
    <h1>CSS Animated button!</h1>
    <button id="btn">click me</button>
</body>
</html>