<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cat api</title>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
    <h1 style="text-align: center;">Cat API</h1>
    <button id="btn">click me!</button>

    <script src="/js/cat_api.js"></script>
</body>
</html>