<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Manipulation</title>
    <style>
        .pur {
            background-color: purple;
        }
    </style>

</head>
<body>
    <button>Click Me!</button>

    <script src="/js/dom.js"></script>
</body>
</html>