<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail Problem</title>
    <link rel="stylesheet" href="/css/holy-grail.css">
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <main>
        <article>
            <h3>content</h3>
        </article>
        <nav>
            <h3>side nav</h3>
        </nav>
        <aside>
            <h3>aside</h3>
        </aside>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>