<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jquery ajax</title>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
    <h1 style="text-align: center;">jQuery AJAX</h1>
    <button id="btn1">bacon 1!</button>
    <button id="btn2">bacon 2!</button>
    <button id="btn3">bacon 3!</button>
    <p class="para1"></p>

    <script src="/js/jquery_ajax.js"></script>
</body>
</html>