<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Exercises</title>
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
    <div>Div 1</div>
    <div class="highlight">Div 2</div>
    <div id="third">Div 3</div>
    <div class="highlight">Div 4</div>

    <script type="text/javascript" src="/js/jquery-selector-exercise.js"></script>
</body>
</html>