<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/js/js-stalker.js"></script>
</head>
<body>
    <h1>JS Stalker</h1>

    <p>Variables, stings, prompt, console.log and alert</p>
    <ul>
        <li>ask fname</li>
        <li>ask lname</li>
        <li>ask age</li>
        <li>print full name</li>
        <li>print age </li>
    </ul>
</body>
</html>