<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="/css/mar_pad_bor.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <p>I AM A PARAGRAPH P1</p>
    <p>I AM A PARAGRAPH P2</p>
</body>
</html>