<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScoreKeeper game</title>

    <link rel="stylesheet" href="/css/scorekeeper.css">
</head>
<body>
    <h1><span id="p1_disp">0</span> to <span id="p2_disp">0</span></h1>
    <p>Playing to : <span id="limit">5</span></p>
    
    <input type="number">
    <button id="p1">Player One</button>
    <button id="p2">Player Two</button>
    <button id="reset">Reset</button>

    <script src="/js/scorekeeper.js"></script>
</body>
</html>