<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fonts and texts css</title>
    <link rel="stylesheet" href="/css/fonts.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
</head>
<body>
    <h1>Fonts Demo Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga autem nesciunt illum sed, harum nihil? Voluptas iste mollitia dolores facere tenetur fuga praesentium ipsum. Consectetur nihil aliquam omnis ea at.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum, dolore velit excepturi explicabo unde incidunt impedit at vitae sequi officiis porro! Consequatur totam deleniti, corporis distinctio necessitatibus illo rerum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id cumque, eius provident dolores architecto quam sed aperiam ut. Repudiandae quos eum quasi quibusdam consectetur beatae dignissimos sit fugiat iusto voluptatem!</p>
</body>
</html>