<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do</title>
</head>
<body>
    <h1>To Do list</h1>
    <ul>
        <li>"new" - add a todo</li>
        <li>"list" - view all todos</li>
        <li>"delete" - delete a specific item</li>
        <li>"quit" - quit app</li>
    </ul>

    <script src="/js/todo.js"></script>
</body>
</html>