<!DOCTYPE html>
<html>
    <head>
        <title>Sid's Blog Post</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="blog-post">

                <p class="date"> January 25th, 2018</p>

                <h1>My First Blog Post</h1>
                <h2>This is my first blog post</h2>        
                <p class="main-text">
                    This is a <strong>strong</strong> text since it is <strong>bold</strong>. 
                    This text is in <em> <strong>bold</strong> italics</em> Greatly hearted has who believe. Drift allow green son walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you but. Do repeated whatever to welcomed absolute no. Fat surprise although outlived and informed shy dissuade property. Musical by me through he drawing savings an. No we stand avoid decay heard mr. Common so wicket appear to sudden worthy on. Shade of offer ye whole stood hoped.</p>
            
                <a href="http://www.udemy.com" target="blank">Link to udemy!</a>
                <a href="html5_logo.png" target="blank">HTML logo</a>

                <h2>HTML is amazing</h2>

                <img id="html_logo" src="html5_logo.png" alt="HTML 5 logo">
                
                <p class="main-text">
                    Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection has put impossible own apartments boisterous. At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by.</p>
            
            </div>

            <div class="other-posts">
                <div class="other">
                    The first other blog post
                </div>
                <div class="other">
                    The second other blog post
                </div>
                <div class="other">
                    The third other blog post
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="author-box">
                <img id="auth_user" src="user.jpg" alt="Author Photo">
                <p class="author-text">Jackson Gonzales</p>
            </div>
            
        </div>
        
    </body>
</html>