<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
    <h1>About Me</h1>
    <h4>My Hobbies : </h4>
    <ul>
        <li>Basketball</li>
        <li>Drawing</li>
        <li>Cooking</li>
    </ul>
</body>
</html>