<!DOCTYPE html>
<html>
<!-- HEAD -->
    <head>
        <title>testing article and hgroup</title>
    </head>
<!-- BODY -->
    <body>
    <!-- HEADER -->
        <header>
            <hgroup>
                <h1>Welcome to HTML5</h1>
                <h2>Don't be scared, it is easy!</h2>
            </hgroup>
        </header>
    <!-- SECTION CONTAINING ARTICLES -->
        <section id="articleList">
            <h2>Latest posts</h2>
        <!-- ARTICLE -->
            <article id="article3">
                <h3>HTML today!</h3>
                <p>this is an article for html today by xx user</p>
            </article>
        <!-- ARTICLE -->
            <article id="article2">
                <h3>new around the world</h3>
                <p>this article gives the latest news around the world.</p>
            </article>
        <!-- ARTICLE -->
            <article id="article1">
                <h3>latest buzzword</h3>
                <p>web dev is the latest buzzword</p>
            </article>

        </section>
    <!-- FOOTER -->
        <footer>
            <p>Peter Cat Recording Co. &copy;</p>
        </footer>

    </body>
</html>