<!DOCTYPE html>
<html>
<!-- HEAD -->
    <head>
        <title>testing article and hgroup</title>
    </head>

    <body>
            <p>Here we explore the various HTML5 elements. I would write
            some real content here but you are busy reading the book anyway.
            </p>
            <aside>
                <h2>Pointless Aside</h2>
                    <p>Oh by the way did you know that the author lives in San Diego?
                    It is completely irrelevant to the discussion but he seems
                    to like the weather there as opposed to rainy New Zealand.
                    </p>
            </aside>
                <p>So as we continue to discuss the various HTML5 elements we must
                    remember to stay focused as there is much to learn.
                </p>
    </body>