<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <!-- <input type="text">
    <input type="date">
    <input type="color">
    <input type="file">
    <input type="checkbox"> -->
    <h1>Sign In</h1>
    <form action="/sign-in-url" method="POST">
        <label for="email">
            Email : 
            <input id="email" type="email" placeholder="email" required> 
        </label>
        <label for="password">
            Password : 
            <input id="password" type="password" placeholder="password" required>
        </label>
        <input type="submit">
        <!-- <button type="submit">Login</button> -->
    </form>

    <p>Do you prefer cats or dogs? </p>
    <form action="">
        <label for="dog">Dogs:</label>
        <input type="radio" id="dog" name="petChoice" value="dogs">
        <label for="cat">Cats:</label>
        <input type="radio" id="cat" name="petChoice" value="cats">

        <p>What color do you like?</p>
        <select name="color" id="">
            <option value="red-color">Red</option>
            <option value="green-color">green</option>
            <option value="blue-color">Blue</option>
        </select>

        <p>CODE AREA</p>
        <textarea name="code" id="" cols="30" rows="10" placeholder="Enter your code here."></textarea>
        <button>GO!</button>
    </form>
</body>
</html>