<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms-assignment</title>
</head>
<body>
    <h1>Register</h1>
    <form>
        <div>
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname" placeholder="John" required>
            <label for="lname">Last Name:</label>
            <input type="text" name="lame" id="lame" placeholder="Smith" required>
        </div>

        <div>
            <label for="male">Male</label>
            <input type="radio" name="sex" id="male" value="male">
            <label for="female">Female</label>
            <input type="radio" name="sex" id="female" value="female">
            <label for="other">Other</label>
            <input type="radio" name="sex" id="other" value="other">
        </div>
        
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="your email" required>
            <label for="pwd">Password</label>
            <input type="password" name="pwd" id="pwd" placeholder="password" pattern=".{5,10}" title="5 to 10 characters" required>
        </div>
        
        <div>
            <label for="bday">Birthday:</label>
            <input type="date" name="bday" id="bday" required>
        </div>
        <div>
            <label for="tnc">I agree to the terms and conditions:</label>
            <input type="checkbox" name="tnc" id="tnc" value="agreed" required>
        </div>
        <input type="submit">
    </form>
</body>
</html>