<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rusty Steele</title>
</head>
<body>
    <h1>Rusty Steele</h1>
    <p>Hi I am a dog. WOOF!</p>
    <img src="/images/pexels-photo-406014.jpeg" alt="rusty_steele" width="400px" height="300px">
    <h3>Some of my favourite places</h3>
    <ul>
        <li>The Beach</li>
        <li>The Dog Park</li>
        <li>The Fire Hydrant</li>
    </ul>
    <p>Make sure to follow me on <a href="https://www.instagram.com/">Instagram</a></p>
</body>
</html>