<!DOCTYPE html>
<html>

<!-- HEAD -->

    <head>
        <meta charset="utf-8" content="text/html">
        <title>Hello HTML5 world</title>
    </head>

<!-- BODY -->

    <body>
        <h1>Hello HTML5</h1>
        <p title="tooltip for paragraph">
            Welcome to the future of markup!
        </p>

        <section>
            <!-- can add header and footer tags for sections too! -->
            <h1>Main section</h1>

            <section>
                <h2>Inside main section</h2>
                <p>These are useful to create outlines</p>
                <section>
                    <h3>Nested sections!</h3>
                    <p>Always nest your sections!</p>
                </section>
            </section>
            <p>Enough sections! Closing Main section now</p>
        </section>
    </body>

<!-- FOOTER -->

    <footer>
        <p>
            This footer is a &copy; copyright.
        </p>
    </footer>
</html>