<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Things I've Learnt</title>
</head>
<body>
    <h1>Things I've Learnt</h1>
    <h2>Internet Basics</h2>
    <ol>
        <li>HTTP requests</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>

    <h2>HTML</h2>
    <ul>
        <li>Stands for <strong> Hyper Text Markup Language</strong></li>
        <li>Lots of tags
            <ul>
                <li>Boilerplate
                    <ol>
                        <li>DOCTYPE</li>
                        <li>HTML</li>
                        <li>Head
                            <ol>
                                <li>Title</li>
                            </ol>
                        </li>
                        <li>body</li>
                    </ol>
                </li>
                <li>Headings</li>
                <li>Paragraphs</li>
                <li><em>em</em></li>
                <li><strong>strong</strong></li>
            </ul>
        </li>
    </ul>

<p>
    Lorem, ipsum dolor sit <span>amet consectetur adipisicing elit</span>. Deserunt ipsam consectetur consequuntur hic reiciendis possimus numquam, excepturi nesciunt, sint ducimus eum, sed tempora ipsum ea accusantium repudiandae? Rerum, nihil corporis?
</p>

</body>
</html>