<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
    <table border="1px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Rusty</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Wyatt</td>
                <td>13</td>
            </tr>
        </tbody>   
    </table>
</body>
</html>
