<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <link rel="stylesheet" href="/css/todostyle.css">
</head>
<body>
    <h1>To Do List</h1>
    <ul>
        <li class="highlight"><input type="checkbox" name="" id="" checked>Walk Rusty</li>
        <li><input type="checkbox" name="" id="">Buy Groceries</li>
        <li id="cbox3"><input type="checkbox" name="" id="">Finish CSS</li>
        <li class="highlight"><input type="checkbox" name="" id="">Finish HTML</li>
    </ul>
</body>
</html>